<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD700"
    tools:context=".IdentifyDogActivity">

    <TextView
        android:id="@+id/textView_Breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dog_image1"
        android:layout_width="224dp"
        android:layout_height="124dp"
        android:clickable="true"
        android:contentDescription="firstImage"
        android:focusable="true"
        android:onClick="OnClickFirstImage"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Breed"
        app:srcCompat="?android:attr/panelBackground"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/dog_image2"
        android:layout_width="224dp"
        android:layout_height="124dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:contentDescription="secondImage"
        android:focusable="true"
        android:onClick="OnClickSecondImage"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_image1"
        app:srcCompat="?android:attr/panelBackground"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/dog_image3"
        android:layout_width="224dp"
        android:layout_height="124dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:contentDescription="thirdImage"
        android:focusable="true"
        android:onClick="OnClickThirdImage"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_image2"
        app:srcCompat="?android:attr/panelBackground"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_correct_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_image3" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:background="#FFA500"
        android:onClick="OnClickNextButton"
        android:text="NEXT"
        android:textColor="#FF4500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_correct_answer"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>